<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="./manifest.json" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="<%= htmlWebpackPlugin.options.gameName %>" />
    <meta name="apple-mobile-web-app-title" content="<%= htmlWebpackPlugin.options.gameName %>" />
    <meta name="msapplication-starturl" content="./" />

    <link rel="icon" type="image/png" sizes="192x192" href="./pwa/icons/icons-192.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./pwa/icons/icons-192.png" />

    <link rel="icon" type="image/png" sizes="512x512" href="./pwa/icons/icons-512.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./pwa/icons/icons-512.png" />

    <link rel="icon" href="./assets/img/logo.png" type="image/png" />

    <link rel="stylesheet" href="./styles.css" />

    <title><%= htmlWebpackPlugin.options.gameName %></title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background-color: #ffffff;
      }
      .specification-container {
        display: none;
      }

      @media print {
        @page {
          margin: 0;
        }
        body {
          margin: 1.6cm;
        }
        .specification-container {
          display: block;
          position: absolute;
          width: 100vw;
          height: 100vh;
          background-color: #ffffff;
          z-index: 999;
        }
      }
    </style>

    <noscript>Please enable javascript to continue using this application.</noscript>

    <!-- installs the serviceWorker -->
    <!-- <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
        })
      }
    </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script></script>
  </head>
  <body>
    <div id="phaser-game"></div>
    <div class="specification-container">
      <div class="specification">
        Controls:<br />
        - Left Arrow (A) or Right Arrow (D): Move player left or right. <br />- Spacebar: Player jumps.
        <br /><br />Monsters: <br />- Jump on monster heads to defeat them. <br /><br />Keys and Doors: <br />- Find
        keys on platforms and proceed to the new levels.
      </div>
    </div>
  </body>
</html>
